<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            margin: auto;
            width: 90vw;
            background-color: rgb(190, 190, 190);
            text-align: center;
            border-top: solid #646464;
            border-left: solid #646464;
            border-bottom: solid;
            border-right: solid;
            border-spacing: 10px;
            font-size: 15px;
        }
        td {
            padding: 5px;
            border: 1px inset;
        }
        .bold {
            font-weight: bold;
        }
        .grey {
            background-color: #767676;
        }
        .red {
            background-color: RED;
        }
        p {
            text-align: center;
            margin: 0;
        }
        span {
            font-weight: bold;
        }
        .left {
            text-align: left;
        }
    </style>
    <title>Exercice tableau html</title>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2" class="red bold">Cyril</td>
            <td colspan="2" class="red bold">Helder</td>
        </tr>
        <tr>
            <td class="bold grey">Nesrim</td>
            <td class="bold grey">Emilienne</td>
        </tr>
        <tr>
            <td class="bold grey">Ludovic</td>
            <td class="left">Ali</td>
            <td class="left">Anissa</td>
        </tr>
        <tr>
            <td class="bold grey">Benoît</td>
            <td class="left">François Xavier</td>
            <td class="left">Isaac Patrick</td>
        </tr>
    </table>
    <p><span>Tableau 1 :</span> Stagiaire Afpa DWWM.</p>
</body>
</html>