<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .enfant {
            border: solid red;
            width: 250px;
            order: 0;
        }

        .enfantn:nth-of-type(4
        )
        #parent {
            height: 50vh;
            width: px;
            border: solid green;
            display: flex;
            /* flex-direction: row; fait en sorte de devenir une colone ou une ligne inverser ou non */
            /* justify-content: space-between; gere le placement des boites sur l'axe X */
            /* align-items: flex-start; gere le placement des boites sur l'axe Y */
            flex-flow: row-reverse wrap-reverse;
            text-align: center;

        }
    </style>
    <title>Flexbox</title>
</head>
<body>
    <div id="parent">
        <div class="enfant">Flexbox1</div>
        <div class="enfant">Flexbox2</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>
        <div class="enfant">tartine</div>

    </div>
</body>
</html>