<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>HTML & Balises</title>
    <style>
        body {
            background-image: linear-gradient(340deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
            height: 100vh;
        }
        .lien_base a{
            margin: 0 50px 0 10px;
            padding: 5px;
            border: 1px solid cyan;
            background-image: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
            color: white;
            border-radius: 50px;
        }
        button{
            background-image: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
        }
        .faux{
            border: none;
            border-radius: 10px;
        }
        .vrai{
            border: .50px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="lien_base">
        <a href="Base.html"><i class="las la-undo"> Retour a la base.html</i></a>
        <a href="Tuto.html"><i class="las la-home"> ACCUEIL</i></a>
    </nav>
    
    <h1>Découvrir le HTML et les balises avec MIMO</h1>
    <h2>1. Balise HTML</h2>
    <p>Le code HTML indique aux navigateurs Web comment afficher du contenu tel que des images, des liens et du texte sur une page Web. <br>
    <strong>HTML</strong> est un langage de balisage informatique qui structure toutes les page Web sur Internet.</p><br>

    <p>Nous en avons déjà suffisamment appris pour répondre à notre première question de quiz ! Quel langage de balisage structure toutes les pages Web sur Internet</p>
    <button class="faux">JavaScript</button><br>
    <button class="faux">CSS</button><br>
    <button class="faux">Java</button><br>
    <button class="vrai">HTML</button>
    <br>
    <p>En HTML, les choses tournent autour des balises. Les tags commencent par <span>&lt;</span>,
    suivis d'un mot-clè, puis se terminent par un <span>&gt;</span> .</p>
    <p>Créons notre première balise &lt;button&gt; dans le fichier index.html ci-dessous !</p>
    <h6>index.html</h6>
    <hr>
    <input type="text" value="<button>">

    <br><br><br><br><br>
    <h2>2. Texte et titres</h2>
    <p></p>
    <br><br><br><br><br>
    <h2>3. Structure de la page Web</h2>
    <p></p>
</body>
</html>