<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .a{
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: turquoise;
        }
        .b, .b1, .c, .c1, .d, .d1, .e, .e1, .f, .f1, .g, .g1, .h, .h1{
            width: 50%;
            height: 50%;
        }
        .b{background-color: red;}
        .b1{background-color: blue;}
        .c{background-color: yellow;}
        .c1{background-color: green;}
        .d{background-color: pink;}
        .d1{background-color: purple;}
        .e{background-color: orange;}
        .e1{background-color: cyan;}
        .f{background-color: white;}
        .f1{background-color: grey;}
        
        
    </style>
</head>
<body>
  <div class="a">Je suis A
    <div class="b1">Je suis B1</div>
    <div class="b">Je suis B
        <!-- <div class="c1">Je suis C1</div>
        <div class="c">Je suis C -->
            <!-- <div class="d1"></div>
            <div class="d">
                <div class="e1"></div>
                <div class="e">
                    <div class="f1"></div>
                    <div class="f"></div>
                </div>
            </div> -->
        </div>
    </div>
  </div>
</body>
</html>